<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UI0YCJ" name="CircularDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="umlXET" name="CircularDelay">
    <GROUP id="{4453EFC8-F77A-A39C-522C-C846AD328FE4}" name="Source">
      <GROUP id="{FECA5FF3-E532-A52F-6622-56908EBBDB38}" name="GUI">
        <FILE id="QuoI3O" name="Dial.cpp" compile="1" resource="0" file="Source/GUI/Dial.cpp"/>
        <FILE id="IHGz8a" name="Dial.h" compile="0" resource="0" file="Source/GUI/Dial.h"/>
        <FILE id="jS3SFo" name="EditorLnf.cpp" compile="1" resource="0" file="Source/GUI/EditorLnf.cpp"/>
        <FILE id="v9CG8x" name="EditorLnf.h" compile="0" resource="0" file="Source/GUI/EditorLnf.h"/>
        <FILE id="pxpgCW" name="MyColours.h" compile="0" resource="0" file="Source/GUI/MyColours.h"/>
      </GROUP>
      <FILE id="F1SWqj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SCtj52" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m1D8E2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GCltCU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BTYZUa" name="EditorContent.cpp" compile="1" resource="0"
            file="Source/EditorContent.cpp"/>
      <FILE id="eE6YrP" name="EditorContent.h" compile="0" resource="0" file="Source/EditorContent.h"/>
      <FILE id="IOwEIw" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="ThyffA" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
    <GROUP id="{19C4825D-9A04-473D-436C-BB1F5696AEF0}" name="Resources"/>
    <FILE id="MeyQRC" name="FuturaMedium.cpp" compile="1" resource="0"
          file="Resources/FuturaMedium.cpp"/>
    <FILE id="BGOlc7" name="FuturaMedium.h" compile="0" resource="0" file="Resources/FuturaMedium.h"/>
    <FILE id="Y4AOpQ" name="jg-granular.png" compile="0" resource="1" file="Resources/jg-granular.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CircularDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CircularDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../Documents/GitHub"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
